#@TYPE: Machine
#@NAME: ODROID-C1
#@DESCRIPTION: Machine configuration for the ODROID-C1 by Hardkernel

TARGET_ARCH = "arm"

MACHINE_EXTRA_RRECOMMENDS += " \
    kernel-modules \
    kernel-image \
    u-boot-ini \
    kernel-devicetree \
"

PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel"
#PREFERRED_VERSION_virtual/kernel  = "x.y"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-odroidc1"
PREFERRED_PROVIDER_u-boot = "u-boot-odroidc1"
PREFERRED_VERSION_u-boot-odroidc1 = "v2011.03%"

UBOOT_MACHINE = "odroidc_config"

KERNEL_DEVICETREE = "meson8b_odroidc.dtb"

KERNEL_IMAGETYPE = "uImage"
IMAGE_CLASSES += "odroidc1-sdimg"
IMAGE_FSTYPES += "tar.gz odroidc1-sdimg"

SERIAL_CONSOLE = "115200 ttyS0"

DEFAULTTUNE ?= "cortexa5hf-neon"
require conf/machine/include/tune-cortexa5.inc
